.services {
  padding: 10rem;

  &__header {
    width: 45%;
  }

  &__cards {
    overflow: hidden;
    display: flex;
    justify-content: space-between;
  }

  &__card {
    max-width: 24rem;
  }

  &__img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: top;
    border-radius: 12px;
  }

  &__title {
    font-size: 1.8rem;
    color: #333;
    margin: 1rem 0;
  }
}
/////////////////////////////////
/////////////////////////////////
// DELIVERY
.delivery {
  display: flex;
  background-color: $white-2;
  padding: 13rem 10rem;

  &__gallery {
    flex: 0 0 60%;
    height: 50rem;
    display: grid;
    gap: 2rem;
    grid-template: repeat(8, 1fr) / repeat(7, 1fr);
  }

  &__figure {
    border-radius: 12px;
    overflow: hidden;

    &:first-child {
      grid-row: 1 / -1;
      grid-column: 1 / 5;
      transform: translateY(-3rem);
    }

    &:nth-child(2) {
      grid-column: 5 / -1;
      grid-row: 1 / 6;
    }

    &:last-child {
      grid-column: 5 / -1;
      grid-row: 6 / -1;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  // TEXT SIDE
  &__text {
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0 0 8rem;
  }

  &__title {
    margin-bottom: 1rem;
    font-weight: 500;
  }

  &__description {
    color: $grey;
  }

  &__list {
    list-style: none;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 2rem;

    &:not(:last-child) {
      margin-bottom: 2rem;
    }
  }

  &__icon {
    width: 2.5rem;
    background-color: $primary-color;
    height: 2.5rem;
    border-radius: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      height: 1.3rem;
      fill: none;
      stroke: #fff;
      width: 1.3rem;
    }
  }

  &__paragraph {
    font-size: 1.6rem;
  }
}
